{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red",
      "format": "{10} {8}"
    },
    {
      "type": "host",
      "key": " HOST",
      "keyColor": "red",
      "format": "{5} {2}"
    },
    {
      "type": "uptime",
      "key": " TIME",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏓 PKGS",
      "keyColor": "yellow",
      "format": "nix: {43} – {9}/{10}/{11} + brew: {45} – {17}/{18}"
    },
    {
      "type": "shell",
      "key": "   SH",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " TERM",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹  RES",
      "keyColor": "blue",
      "format": "{}x{} {}Hz"
    },
    {
      "type": "cpu",
      "key": "󰻠  CPU",
      "keyColor": "blue",
      "format": "{1} ({5} cores)"
    },
    {
      "type": "memory",
      "key": "󰍛  MEM",
      "keyColor": "magenta",
      "format": "{} / {}"
    },
    {
      "type": "disk",
      "key": "󰋊 DISK",
      "keyColor": "magenta",
      "format": "{} / {}",
      "showExternal": false
    }
  ],
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "red",
      "2": "yellow",
      "3": "green",
      "4": "blue",
      "5": "magenta"
    }
  },
  "general": {}
}
