mas "AdGuard for Safari", id: 1440147259
mas "Apple Configurator", id: 1037126344
mas "AusweisApp", id: 948660805
mas "Bitwarden", id: 1352778147
mas "ColorSlurp", id: 1287239339
mas "Craft", id: 1487937127
mas "Developer", id: 640199958
mas "Diffusers", id: 1666309574
mas "Dropover", id: 1355679052
mas "eduVPN", id: 1317704208
mas "Flow", id: 1423210932
mas "Go Map!!", id: 592990211
mas "Goodnotes", id: 1444383602
mas "Keynote", id: 409183694
mas "LocalSend", id: 1661733229
mas "Mastonaut", id: 1450757574
mas "MediaInfo", id: 510620098
mas "Mela", id: 1568924476
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PastePal", id: 1503446680
mas "PDFgear", id: 6469021132
mas "Perplexity", id: 6714467650
mas "Pixelmator Pro", id: 1289583905
mas "Reeder", id: 1529448980
mas "Rippple", id: 1309894528
mas "Shazam", id: 897118787
mas "Shukofukurou", id: 1373973596
mas "Simple Comic", id: 1497435571
mas "Step Two", id: 1448916662
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
mas "TUMCampusApp", id: 1557123392
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
